TRAINER_TOKEN_PROD=your_token_here
TRAINER_ID_PROD=your_trainer_id_here

USER_LOGIN=your_email@example.com
USER_PASS=your_password_here

INCORRECT_LOGIN=your_fall_email@example.com
INCORRECT_PASS=your_fall_password_here